templates/provision.yml (before)
    - debug: var=manageiq.href
    - name: CloudForms Provisioning Task
      uri:
        url: "{{ manageiq.service_catalog_href }}"
        user: "{{ cfme_user }}"
        password: "{{ cfme_password }}"
        force_basic_auth: yes
        method: POST
        validate_certs: False
        headers:
           Content-Type: "application/json"
        body_format: json
        body:
          action: 'order'
          resource:
             href: "{{ manageiq.href }}"
        return_content: yes
      register: output

    - debug: var=output
    - name: set the request href
      set_fact:
        request_url: "{{ output.json.results[0].href }}"
    - debug: var=request_url
    - name: Set the service request task_href
      set_fact:
        service_request_task_url: "{{ request_url }}/request_tasks?filter[]=type=ServiceTemplateProvisionTask&expand=resources"
    - debug: var=service_request_task_url
    - name: Wait for the provisioning request to end
      uri:
        url: "{{ request_url }}"
        method: GET
        user: "{{ cfme_user }}"
        password: "{{ cfme_password }}"
        force_basic_auth: yes
        validate_certs: False
        headers:
          Content-Type: "application/json" 
        status_code: 200
      register: request_result
      until: request_result.json.request_state == 'finished' or request_result.json.status == 'Error'
      failed_when: request_result.json.status== 'Error'
      retries: "{{ manageiq.max_retries }}"
      delay: "{{ manageiq.retry_interval }}"
    - debug: var=request_result

    - name: CloudForms Service Request Task
      uri:
        url: "{{ service_request_task_url }}"
        user: "{{ cfme_user }}"
        password: "{{ cfme_password }}"
        force_basic_auth: yes
        method: GET
        validate_certs: False
        headers:
           Content-Type: "application/json"
        body_format: json
        status_code: 200
      register: request_task_output
      when:
        - request_result.json.status == 'Ok'
    - debug: var=request_task_output
    - name: set the service_url
      set_fact:
        service_url: "{{ manageiq.api_url }}/services/{{ request_task_output.json.resources[0].destination_id }}"
    - debug: var=service_url
    - name: Save the Service URL
      asb_encode_binding:
        fields:
          cfme_service_href: "{{ service_url }}"
          cfme_user: "{{ cfme_user }}"
          cfme_password: "{{ cfme_password }}"

templates/provision.yml (after)
    - debug: var=manageiq.href
    - name: CloudForms Provisioning Task
      uri:
        url: "{{ manageiq.service_catalog_href }}"
        user: "{{ cfme_user }}"
        password: "{{ cfme_password }}"
        force_basic_auth: yes
        method: POST
        validate_certs: False
        headers:
           Content-Type: "application/json"
        body_format: json
        body:
          action: 'order'
          resource:
             href: "{{ manageiq.href }}"
        return_content: yes
      register: output

    - debug: var=output
    - name: set the request href
      set_fact:
        request_url: "{{ output.json.results[0].href }}"
    - debug: var=request_url
    - name: Set the service request task_href
      set_fact:
        service_request_task_url: "{{ request_url }}/request_tasks?filter[]=type=ServiceTemplateProvisionTask&expand=resources"
    - debug: var=service_request_task_url
    - name: Wait for the provisioning request to end
      uri:
        url: "{{ request_url }}"
        method: GET
        user: "{{ cfme_user }}"
        password: "{{ cfme_password }}"
        force_basic_auth: yes
        validate_certs: False
        headers:
          Content-Type: "application/json" 
        status_code: 200
      register: request_result
      until: request_result.json.request_state == 'finished' or request_result.json.status == 'Error'
      failed_when: request_result.json.status== 'Error'
      retries: "{{ manageiq.max_retries }}"
      delay: "{{ manageiq.retry_interval }}"
    - debug: var=request_result

    - name: CloudForms Service Request Task
      uri:
        url: "{{ service_request_task_url }}"
        user: "{{ cfme_user }}"
        password: "{{ cfme_password }}"
        force_basic_auth: yes
        method: GET
        validate_certs: False
        headers:
           Content-Type: "application/json"
        body_format: json
        status_code: 200
      register: request_task_output
      when:
        - request_result.json.status == 'Ok'
    - debug: var=request_task_output
    - name: set the service_url
      set_fact:
        service_url: "{{ manageiq.api_url }}/services/{{ request_task_output.json.resources[0].destination_id }}"
    - debug: var=service_url
    - name: Save the Service URL
      k8s_v1_config_map:
        namespace: "{{ namespace }}"
        name: "{{_apb_service_instance_id }}"
        data:
          cfmeServiceHref: "{{ service_url }}"
          cfmeUser: "{{ cfme_user }}"
          cfmePassword: "{{ cfme_password }}"

templates/provision.yml (diff)
@@ -65,8 +65,10 @@
         service_url: "{{ manageiq.api_url }}/services/{{ request_task_output.json.resources[0].destination_id }}"
     - debug: var=service_url
     - name: Save the Service URL
-      asb_encode_binding:
-        fields:
-          cfme_service_href: "{{ service_url }}"
-          cfme_user: "{{ cfme_user }}"
-          cfme_password: "{{ cfme_password }}"
+      k8s_v1_config_map:
+        namespace: "{{ namespace }}"
+        name: "{{_apb_service_instance_id }}"
+        data:
+          cfmeServiceHref: "{{ service_url }}"
+          cfmeUser: "{{ cfme_user }}"
+          cfmePassword: "{{ cfme_password }}"
